<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
		<link rel="stylesheet" href="final-styles.css" />
		<title>Two Sections Page</title>
	</head>
	<body>
		<header>
			<div class="right-side">
				<div class="burger">
					<i class="fas fa-bars"></i>
				</div>
				<div class="logo">
					<svg viewBox="0 0 264 47" width="264" height="47" fill="none" xmlns="http://www.w3.org/2000/svg">
						<g clip-path="url(#a)">
							<path
								fill-rule="evenodd"
								clip-rule="evenodd"
								d="m81.696 13.828.02 18.125v.803H163V13.835l-81.304-.007Zm18.73 8.38c-.875-.919-1.814-.916-2.803-.502a2.575 2.575 0 0 0-1.608 2.284c-.163 1.7 1.266 2.346 2.558 1.977.472-.178.93-.388 1.373-.63-.13.839-.248 1.632-.385 2.405 0 .062-.127.124-.206.153-2.61 1.024-5.144-.27-5.647-2.463-.522-2.284.95-4.763 3.338-5.738a4.893 4.893 0 0 1 3.748.257l-.368 2.258Zm15.695 5.752c-.035-.039-.456-1.605-.456-1.605h-2.92l-.787 1.631h-2.407l1.869-3.428c.829-1.524 1.873-3.507 2.685-5.04h2.431s.388 1.467.45 1.774c.427 2.006.874 4.013 1.305 6.02.042.195.069.4.108.652l-2.278-.004Zm16.391-5.35c.52.175 1.031.375 1.53.6a1.628 1.628 0 0 1 .891 1.707c-.225 3.34-3.938 4.002-6.101 2.73-.173-.101-.326-.231-.548-.391l1.191-1.72c.377.258.779.476 1.2.653a1.666 1.666 0 0 0 1.384-.078.794.794 0 0 0 .424-.695c0-.238-.255-.473-.467-.58a9.108 9.108 0 0 0-1.223-.438c-1.23-.427-1.654-1.126-1.377-2.453.564-2.085 2.45-3.096 4.731-2.454.404.115.789.31 1.256.496l-1.067 1.59c-.764-.22-.979-.353-1.631-.327a1.052 1.052 0 0 0-.826.633c-.176.456.291.59.633.727Zm18.655-1.138h-1.781c-.349 2.16-.698 4.306-1.048 6.485h-2.231c.326-2.143.652-4.267 1.011-6.482h-1.804c.098-.61.366-1.958.366-1.958h5.787c-.078.594-.3 1.955-.3 1.955ZM54.689 32.756h19.823V31.9c0-6.058 0-12.011.02-18.073H54.688v18.928Zm-6.616-18.921H35.809v18.947h12.28c0-.205.033-.365.033-.522V14.318a4.723 4.723 0 0 0-.05-.49v.007Zm-23.06.476v17.943c0 .172.033.349.05.525h5.764v-.865c0-6.061 0-12.018.02-18.083h-5.785a4.717 4.717 0 0 0-.049.487v-.007Zm-6.016-.476h-2.61v18.947h2.636c0-.209.03-.365.03-.525V14.314a4.697 4.697 0 0 0-.056-.486v.007ZM7.58 32.782h1.497v-.93c0-6.041 0-11.976.017-18.017H7.579v18.947ZM0 32.824h1.103V13.828H0v18.996Zm114.839-10.39-1.155 2.352h1.707c-.144-.822-.274-1.582-.408-2.342l-.144-.01Z"
								fill="#fff"
							></path>
						</g>
						<path
							d="M174.025 19.534v8.294h-2.156v-8.294h2.156Zm7.299 8.294 1.408-8.294h2.134l1.661 4.422 1.65-4.422h2.134l1.408 8.294h-2.145l-.715-4.774-1.958 4.774h-.858l-1.859-4.774-.715 4.774h-2.145Zm22.21-3.08-.968-2.76-.968 2.76h1.936Zm.572 1.64h-3.08l-.495 1.44h-2.299l3.157-8.294h2.354l3.157 8.294h-2.299l-.495-1.44Zm13.446-3.202h4.279c0 .44-.018.84-.055 1.2-.036.358-.11.692-.22 1a4.074 4.074 0 0 1-.627 1.155c-.264.33-.575.609-.935.836-.352.22-.74.389-1.166.506a5.016 5.016 0 0 1-1.342.176 4.76 4.76 0 0 1-1.771-.319 4.041 4.041 0 0 1-1.364-.89 4.14 4.14 0 0 1-.891-1.387 4.887 4.887 0 0 1-.319-1.793c0-.645.103-1.236.308-1.77.213-.543.51-1.005.891-1.387a4.119 4.119 0 0 1 1.397-.89 4.941 4.941 0 0 1 1.815-.32c.866 0 1.625.187 2.277.561.653.374 1.17.953 1.551 1.738l-2.046.847c-.19-.455-.44-.78-.748-.979a1.835 1.835 0 0 0-1.034-.297c-.322 0-.616.063-.88.187-.264.117-.491.29-.682.517-.183.22-.33.488-.44.803a3.42 3.42 0 0 0-.154 1.056c0 .352.044.678.132.98.096.3.235.56.418.78.184.22.411.393.682.517.272.117.587.176.946.176.213 0 .418-.022.616-.066.198-.051.374-.128.528-.23.162-.11.294-.25.396-.419.103-.169.173-.374.209-.616h-1.771v-1.672Zm13.738-3.652v8.294h-2.156v-8.294h2.156Zm7.673 8.294v-8.294h2.156l3.982 5.071v-5.07h2.145v8.293h-2.145l-3.982-5.07v5.07h-2.156Zm20.149-4.642h4.279c0 .44-.018.84-.055 1.2-.036.358-.11.692-.22 1a4.074 4.074 0 0 1-.627 1.155c-.264.33-.575.609-.935.836-.352.22-.74.389-1.166.506a5.016 5.016 0 0 1-1.342.176 4.76 4.76 0 0 1-1.771-.319 4.041 4.041 0 0 1-1.364-.89 4.14 4.14 0 0 1-.891-1.387 4.887 4.887 0 0 1-.319-1.793c0-.645.103-1.236.308-1.77.213-.543.51-1.005.891-1.387a4.119 4.119 0 0 1 1.397-.89 4.941 4.941 0 0 1 1.815-.32c.866 0 1.625.187 2.277.561.653.374 1.17.953 1.551 1.738l-2.046.847c-.19-.455-.44-.78-.748-.979a1.835 1.835 0 0 0-1.034-.297c-.322 0-.616.063-.88.187-.264.117-.491.29-.682.517-.183.22-.33.488-.44.803a3.42 3.42 0 0 0-.154 1.056c0 .352.044.678.132.98.096.3.235.56.418.78.184.22.411.393.682.517.272.117.587.176.946.176.213 0 .418-.022.616-.066.198-.051.374-.128.528-.23.162-.11.294-.25.396-.419.103-.169.173-.374.209-.616h-1.771v-1.672Z"
							fill="#fff"
						></path>
						<defs>
							<clipPath id="a"><path fill="#fff" transform="translate(0 13.828)" d="M0 0h163v18.996H0z"></path></clipPath>
						</defs>
					</svg>
				</div>
			</div>
			<div class="user">
				<span class="username">Olivier</span>
				<i class="fas fa-cog"></i>
			</div>
		</header>

		<div id="page" class="page">
			<div id="list-panel" class="panel first">
				<h1>Welcome</h1>
				<ul class="application-list">
					<li>
						<h4>All applications</h4>
						<ul class="application-names">
							<li id="app1" class="dropdown" onclick="displayLorem(1)">
								<button class="link">
									<div class="row">
										<div class="column name">WebGoat</div>
										<div class="column">S</div>
										<div class="column">02/03/2024</div>
									</div>
								</button>

								<div class="dropdown-menu">
									<div>
										<div class="dropdown-heading default">Display summary</div>
										<div class="dropdown-heading">--------------</div>
										<div class="dropdown-heading">Scan/Analyze (overview) ...</div>
										<div class="dropdown-heading">Logs ...</div>
										<div class="dropdown-heading">Modules ...</div>
										<div class="dropdown-heading">Extensions ...</div>
										<div class="dropdown-heading"><br /></div>
										<div class="dropdown-heading">Deep Analysis ...</div>
									</div>
								</div>
							</li>
							<li id="app2" class="dropdown" onclick="displayLorem(2)">
								<button class="link">
									<div class="row">
										<div class="column name">Recipes</div>
										<div class="column">M</div>
										<div class="column">02/03/2024</div>
									</div>
								</button>
								<div class="dropdown-menu">
									<div>
										<div class="dropdown-heading default">Display summary</div>
										<div class="dropdown-heading">--------------</div>
										<div class="dropdown-heading">Scan/Analyze (overview) ...</div>
										<div class="dropdown-heading">Logs ...</div>
										<div class="dropdown-heading">Modules ...</div>
										<div class="dropdown-heading">Extensions ...</div>
										<div class="dropdown-heading"><br /></div>
										<div class="dropdown-heading">Deep Analysis ...</div>
									</div>
								</div>
							</li>
							<li id="app3" class="dropdown" onclick="displayLorem(3)">
								<button class="link">
									<div class="row">
										<div class="column name">Shopizer</div>
										<div class="column">L</div>
										<div class="column">02/03/2024</div>
									</div>
								</button>
								<div class="dropdown-menu">
									<div>
										<div class="dropdown-heading default">Display summary</div>
										<div class="dropdown-heading">--------------</div>
										<div class="dropdown-heading">Scan/Analyze (overview) ...</div>
										<div class="dropdown-heading">Logs ...</div>
										<div class="dropdown-heading">Modules ...</div>
										<div class="dropdown-heading">Extensions ...</div>
										<div class="dropdown-heading"><br /></div>
										<div class="dropdown-heading">Deep Analysis ...</div>
									</div>
								</div>
							</li>
							<li id="app4" class="dropdown" onclick="displayLorem(4)">
								<button class="link">
									<div class="row">
										<div class="column name">Application 4</div>
										<div class="column">S</div>
										<div class="column">02/03/2024</div>
									</div>
								</button>

								<div class="dropdown-menu information-grid">
									<div>
										<div class="dropdown-heading default">Display summary</div>
										<div class="dropdown-heading">--------------</div>
										<div class="dropdown-heading">Scan/Analyze (overview) ...</div>
										<div class="dropdown-heading">Logs ...</div>
										<div class="dropdown-heading">Modules ...</div>
										<div class="dropdown-heading">Extensions ...</div>
										<div class="dropdown-heading"><br /></div>
										<div class="dropdown-heading">Deep Analysis ...</div>
									</div>
								</div>
							</li>
						</ul>
					</li>
				</ul>
				<button class="btn" id="add-app">
					<span>Add Application</span>
				</button>
			</div>

			<div id="display-panel" class="panel">
				<div id="top-tabs" class="tabs">
					<div id="summary-tab" class="tab">
						<button class="tab" onclick="displayTabContent('summary')">
							<span>Summary</span>
						</button>
					</div>
					<div id="add-new-v1-tab" class="tab masked">
						<button onclick="displayTabContent('add-new-v1')">
							<span>+</span>
						</button>
					</div>
					<div id="add-new-dialog-tab" class="tab">
						<button onclick="displayTabContent('add-new-dialog')">
							<span>+ via dialog</span>
						</button>
					</div>
					<div id="add-new-v2-tab" class="tab last selected">
						<button onclick="displayTabContent('add-new-v2')">
							<span>+</span>
						</button>
					</div>
				</div>

				<div id="summary-content" class="panel-content summary-content masked">
					<div class="app-metrics">
						<h2>Application Metrics</h2>
						<div class="app-size">
							<div class="app-metric">1,117,548 Lines of Code</div>
							<div class="scale">
								<div class="bar">
									<div class="filled" style="width: 59%"></div>
								</div>
								<div class="labels">
									<span></span>
									<span>S</span>
									<span>M</span>
									<span class="marker">L</span>
									<span>XL</span>
									<span>XXL</span>
								</div>
							</div>
						</div>

						<span class="app-metric">120,444 Objects & 543,134 relationships</span>
						<span class="app-metric">876 Transactions</span>
						<span class="app-metric">1,843 Data Call Graphs</span>

						<span class="app-metric">Version Onboarding-202312220201</span>
						<span class="app-metric">Version Date 11/1/2015</span>
					</div>

					<h2>Application technologies</h2>
					<div class="bar-chart">
						<div class="section" style="width: 50%; background-color: rgb(176, 114, 1)">
							<span class="section-name">Java</span>
							<span class="section-value">20%</span>
						</div>
						<div class="section" style="width: 20%; background-color: rgb(63, 123, 202)">
							<span class="section-name">SQL</span>
							<span class="section-value">30%</span>
						</div>
						<div class="section" style="width: 8%; background-color: rgb(193, 241, 2)">
							<span class="section-name">JavaScript</span>
							<span class="section-value">10%</span>
						</div>
						<div class="section" style="width: 12%; background-color: rgb(210, 82, 3)">
							<span class="section-name">CSS</span>
							<span class="section-value">25%</span>
						</div>
						<div class="section" style="width: 10%; background-color: rgb(227, 140, 0)">
							<span class="section-name">HTML</span>
							<span class="section-value">15%</span>
						</div>
					</div>

					<h2>Architecture Preview</h2>
				</div>

				<div id="add-new-v1-content" class="panel-content add-new masked">
					<h3>Use the search to select 1 to n objects to be displayed in a view and start to explore</h3>
					<div class="search">
						<div class="search-input">
							<input type="text" placeholder="Search" />
							<i class="fas fa-search"></i>
						</div>
						<div id="search-filters" class="search-filters">
							<div class="search-filters-group">
								<h4>Types</h4>
								<div class="filter">
									<input type="checkbox" id="filter-table" name="filter-table" value="filter-table" />
									<label for="filter-table">SQL Tables</label>
								</div>
								<div class="filter">
									<input type="checkbox" id="filter-class" name="filter-class" value="filter-class" />
									<label for="filter-class">C# Class</label>
								</div>
								<div class="filter">
									<input type="checkbox" id="filter-method" name="filter-method" value="filter-method" />
									<label for="filter-method">C# Method</label>
								</div>
							</div>
							<div class="search-filters-group">
								<h4>Characteristics</h4>
								<div class="filter">
									<input type="checkbox" id="filter-characteristic-1" name="filter-characteristic-1" value="filter-characteristic-1" />
									<label for="filter-characteristic-1">Filter 1</label>
								</div>
								<div class="filter">
									<input type="checkbox" id="filter-characteristic-2" name="filter-characteristic-2" value="filter-characteristic-2" />
									<label for="filter-characteristic-2">Filter 2</label>
								</div>
								<div class="filter">
									<input type="checkbox" id="filter-characteristic-3" name="filter-characteristic-3" value="filter-characteristic-3" />
									<label for="filter-characteristic-3">Filter 3</label>
								</div>
							</div>
							<div class="search-filters-group">
								<h4>Insights</h4>
								<div class="filter">
									<input type="checkbox" id="filter-insight-1" name="filter-insight-1" value="filter-insight-1" />
									<label for="filter-insight-1">Filter 1</label>
								</div>
								<div class="filter">
									<input type="checkbox" id="filter-insight-2" name="filter-insight-2" value="filter-insight-2" />
									<label for="filter-insight-2">Filter 2</label>
								</div>
								<div class="filter">
									<input type="checkbox" id="filter-insight-3" name="filter-insight-3" value="filter-insight-3" />
									<label for="filter-insight-3">Filter 3</label>
								</div>
							</div>
						</div>
						<div class="search-results">
							<div class="cell name">A SQL Table</div>
							<div class="cell description">Description of the table</div>
							<div class="cell name">A C# Class</div>
							<div class="cell description">Description of the class</div>
							<div class="cell name">A C# Method</div>
							<div class="cell description">Description of the method</div>
						</div>
						<div id="search-actions" class="search-actions">
							<button class="btn" onclick="displayShowMe()">Display</button>
							<button class="btn" onclick="displayImpact()">Impact Analysis</button>
							<button class="btn" onclick="displayImpact()">Regression Scope</button>
						</div>
					</div>
					<div class="or-and">
						<span>OR</span>
					</div>
					<div class="ready-to-consume">
						<h3>Select any template to create a new ready to consume view</h3>
						<h4>High-level architectural view of your application</h4>
						<h4>Access to data</h4>
						<h4>API usage</h4>
						<h4>Services view</h4>
					</div>
				</div>

				<div id="add-new-v2-content" class="panel-content blue-panel">
					<div class="blue-panel-header">
						<div class="blue-panel-header-cell">
							<div class="stacked"><img class="background" src="White.png" alt="Impact" /><i class="fas fa-search"></i></div>
							<span class="icon-label">Search</span>
						</div>
						<div class="blue-panel-header-cell">
							<img class="icon" src="ImpactIcon.png" alt="Impact" />
							<span class="icon-label">Impact Analysis</span>
						</div>
						<div class="blue-panel-header-cell">
							<img class="icon" src="DocIcon.png" alt="" />
							<span class="icon-label">Ready to consume documentation</span>
						</div>
						<div class="blue-panel-header-cell">
							<img class="icon" src="QualityIcon.png" alt="Quality Improvement" />
							<span class="icon-label">Quality Improvement</span>
						</div>
					</div>
					<div class="blue-panel-content">
						<h3>Use the search to select 1 to n objects to be displayed in a view and start to explore</h3>
						<div class="search">
							<div class="search-input">
								<input type="text" placeholder="Search" />
								<i class="fas fa-search"></i>
							</div>
							<div id="search-filters" class="search-filters">
								<div class="search-filters-group">
									<h4>Types</h4>
									<div class="filter">
										<input type="checkbox" id="filter-table" name="filter-table" value="filter-table" />
										<label for="filter-table">SQL Tables</label>
									</div>
									<div class="filter">
										<input type="checkbox" id="filter-class" name="filter-class" value="filter-class" />
										<label for="filter-class">C# Class</label>
									</div>
									<div class="filter">
										<input type="checkbox" id="filter-method" name="filter-method" value="filter-method" />
										<label for="filter-method">C# Method</label>
									</div>
								</div>
								<div class="search-filters-group">
									<h4>Characteristics</h4>
									<div class="filter">
										<input type="checkbox" id="filter-characteristic-1" name="filter-characteristic-1" value="filter-characteristic-1" />
										<label for="filter-characteristic-1">Filter 1</label>
									</div>
									<div class="filter">
										<input type="checkbox" id="filter-characteristic-2" name="filter-characteristic-2" value="filter-characteristic-2" />
										<label for="filter-characteristic-2">Filter 2</label>
									</div>
									<div class="filter">
										<input type="checkbox" id="filter-characteristic-3" name="filter-characteristic-3" value="filter-characteristic-3" />
										<label for="filter-characteristic-3">Filter 3</label>
									</div>
								</div>
								<div class="search-filters-group">
									<h4>Insights</h4>
									<div class="filter">
										<input type="checkbox" id="filter-insight-1" name="filter-insight-1" value="filter-insight-1" />
										<label for="filter-insight-1">Filter 1</label>
									</div>
									<div class="filter">
										<input type="checkbox" id="filter-insight-2" name="filter-insight-2" value="filter-insight-2" />
										<label for="filter-insight-2">Filter 2</label>
									</div>
									<div class="filter">
										<input type="checkbox" id="filter-insight-3" name="filter-insight-3" value="filter-insight-3" />
										<label for="filter-insight-3">Filter 3</label>
									</div>
								</div>
							</div>
							<div class="search-results">
								<div class="cell name">A SQL Table</div>
								<div class="cell description">Description of the table</div>
								<div class="cell name">A C# Class</div>
								<div class="cell description">Description of the class</div>
								<div class="cell name">A C# Method</div>
								<div class="cell description">Description of the method</div>
							</div>
							<div id="search-actions" class="search-actions">
								<button class="btn" onclick="displayShowMe()">Display</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>Whatever we need here depending on Cloud or Unified</footer>

		<dialog id="newViewDialog">
			<div class="blue-panel-header">
				<div class="blue-panel-header-cell">
					<div class="stacked"><img class="background" src="White.png" alt="Impact" /><i class="fas fa-search"></i></div>
					<span class="icon-label">Search</span>
				</div>
				<div class="blue-panel-header-cell">
					<img class="icon" src="ImpactIcon.png" alt="Impact" />
					<span class="icon-label">Impact Analysis</span>
				</div>
				<div class="blue-panel-header-cell">
					<img class="icon" src="DocIcon.png" alt="" />
					<span class="icon-label">Ready to consume documentation</span>
				</div>
				<div class="blue-panel-header-cell">
					<img class="icon" src="QualityIcon.png" alt="Quality Improvement" />
					<span class="icon-label">Quality Improvement</span>
				</div>
			</div>
			<div class="blue-panel-content">
				<h3>Use the search to select 1 to n objects to be displayed in a view and start to explore</h3>
				<div class="search">
					<div class="search-input">
						<input type="text" placeholder="Search" />
						<i class="fas fa-search"></i>
					</div>
					<div id="search-filters" class="search-filters">
						<div class="search-filters-group">
							<h4>Types</h4>
							<div class="filter">
								<input type="checkbox" id="filter-table" name="filter-table" value="filter-table" />
								<label for="filter-table">SQL Tables</label>
							</div>
							<div class="filter">
								<input type="checkbox" id="filter-class" name="filter-class" value="filter-class" />
								<label for="filter-class">C# Class</label>
							</div>
							<div class="filter">
								<input type="checkbox" id="filter-method" name="filter-method" value="filter-method" />
								<label for="filter-method">C# Method</label>
							</div>
						</div>
						<div class="search-filters-group">
							<h4>Characteristics</h4>
							<div class="filter">
								<input type="checkbox" id="filter-characteristic-1" name="filter-characteristic-1" value="filter-characteristic-1" />
								<label for="filter-characteristic-1">Filter 1</label>
							</div>
							<div class="filter">
								<input type="checkbox" id="filter-characteristic-2" name="filter-characteristic-2" value="filter-characteristic-2" />
								<label for="filter-characteristic-2">Filter 2</label>
							</div>
							<div class="filter">
								<input type="checkbox" id="filter-characteristic-3" name="filter-characteristic-3" value="filter-characteristic-3" />
								<label for="filter-characteristic-3">Filter 3</label>
							</div>
						</div>
						<div class="search-filters-group">
							<h4>Insights</h4>
							<div class="filter">
								<input type="checkbox" id="filter-insight-1" name="filter-insight-1" value="filter-insight-1" />
								<label for="filter-insight-1">Filter 1</label>
							</div>
							<div class="filter">
								<input type="checkbox" id="filter-insight-2" name="filter-insight-2" value="filter-insight-2" />
								<label for="filter-insight-2">Filter 2</label>
							</div>
							<div class="filter">
								<input type="checkbox" id="filter-insight-3" name="filter-insight-3" value="filter-insight-3" />
								<label for="filter-insight-3">Filter 3</label>
							</div>
						</div>
					</div>
					<div class="search-results">
						<div class="cell name">A SQL Table</div>
						<div class="cell description">Description of the table</div>
						<div class="cell name">A C# Class</div>
						<div class="cell description">Description of the class</div>
						<div class="cell name">A C# Method</div>
						<div class="cell description">Description of the method</div>
					</div>
				</div>
			</div>
			<br />
			<div id="search-actions" class="search-actions">
				<button class="btn" onclick="displayShowMe()">Display</button>
				<button class="btn" onclick="cancelNewViewDialog()">Cancel</button>
			</div>
		</dialog>

		<script>
			function okNewViewDialog() {
				const dialog = document.getElementById('newViewDialog')
				dialog.close()
			}

			function cancelNewViewDialog() {
				const dialog = document.getElementById('newViewDialog')
				dialog.close()
			}

			function displayTabContent(panelId) {
				if (panelId === 'add-new-dialog') {
					const dialog = document.getElementById('newViewDialog')
					//dialog.show() // Opens a non-modal dialog
					dialog.showModal() // Opens a modal
					return
				}
				var tabToShutdown = document.querySelector('.tabs .tab.selected')
				tabToShutdown.classList.remove('selected')

				var tabToHighlight = document.getElementById(panelId + '-tab')
				tabToHighlight.classList.add('selected')

				var contents = document.querySelectorAll('.panel-content')
				contents.forEach((content) => content.classList.add('masked'))

				var contentToDisplay = document.getElementById(panelId + '-content')
				contentToDisplay.classList.remove('masked')
			}
		</script>
	</body>
</html>
