@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Work+Sans&display=swap');
/* Define the global variable */
:root {
	--background-blue: rgb(25, 118, 210);
}
html {
	height: 100%;
}
body {
	font-family: 'Work Sans', 'Roboto', sans-serif;
	margin: 0;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Work Sans', 'Roboto', sans-serif;
	font-weight: 700;
}

.logo {
	display: flex;
	align-items: center;
}

.logo img {
	margin-right: 5px;
}
.user {
	display: flex;
	align-items: center;
}

.username {
	margin-right: 5px;
}

.settings-icon {
	width: 1.5rem;
	height: 1.5rem;
}

.masked {
	display: none;
}
.unmasked {
	display: block;
}

.selected {
	background-color: var(--background-blue);
}

.btn {
	background-color: var(--background-blue);
	border: none;
	color: white;
	padding: 10px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 2px 2px;
	border-radius: 5px;
	cursor: pointer;
}
.btn {
	transition-duration: 0.4s;
}

.btn:hover {
	filter: hue-rotate(90deg);
	color: white;
}

/* Application list styles */
.application-list {
	list-style-type: none;
	padding: 0px;
}

.application-list li {
	cursor: pointer;
	list-style-type: none;
}

.application-list li .row {
	display: grid;
	grid-template-columns: 3fr 1fr 2fr;
}

.application-names {
	padding: 0 0.25rem 0 0.25rem;
}

.application-names .column {
	display: flex;
	align-items: center;
}

.link {
	background: none;
	border: none;
	text-decoration: none;
	color: #777;
	font-family: inherit;
	font-size: inherit;
	cursor: pointer;
	padding: 0;
}

.dropdown > .link:focus + .dropdown-menu {
	opacity: 1;
	transform: translateY(0);
	pointer-events: auto;
}
.dropdown.active > .link,
.link:hover {
	color: black;
}

.dropdown {
	position: relative;
}

.dropdown-menu {
	z-index: 100;
	position: absolute;
	right: 0;
	top: calc(100% + 0.25rem);
	background-color: white;
	padding: 0.75rem;
	border-radius: 0.25rem;
	border: 1px solid rgba(0, 0, 0, 0.4);
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);
	opacity: 0;
	pointer-events: none;
	transform: translateY(-10px);
	transition: opacity 150ms ease-in-out, transform 150ms ease-in-out;
}

.dropdown.active > .link + .dropdown-menu {
	opacity: 1;
	transform: translateY(0);
	pointer-events: auto;
}
.dropdown-heading {
	font-size: 0.9rem;
}

.dropdown-heading.default {
	font-weight: bold;
}

header,
footer {
	width: auto;
	height: 3rem;
	background-color: black;
	color: white;
	display: flex;
	justify-content: space-between; /* Add this line */
	align-items: center;
	padding: 0rem 0.5rem 0 0;
}

header .right-side {
	display: flex;
}
.burger {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 3rem;
	margin: 0 1rem 0 0;
	background-color: var(--background-blue);
	font-size: 1.5rem;
}
footer {
	margin-top: auto;
}

.page {
	display: flex;
	height: 100%;
	flex-grow: 1;
}

/* Panels */
.label {
	font-weight: 400;
}

.panel {
	width: 50%;
	float: left;
	padding: 0;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
}
.panel.first {
	width: 30vw;
	max-width: 300px;
	border-right: 1px solid lightgrey;
	padding: 0 0.5rem; /* Add this line */
}
.panel:not(.first) {
	width: calc(100vw - 10px - min(300px, 30vw));
	max-width: calc(100% - 20px);
}

.panel-content {
	display: grid;
	grid-auto-rows: min-content;
	/* padding: 0 1rem; */
}

.panel-content-header {
	background-color: lightgray;
	padding: 0rem;
}

/* .panel-content.summary {
	background-color: lightgray;
	height: 100%;
} */

.app-metrics {
	display: flex;
	flex-direction: column;
}

.app-size {
	display: flex;
}

.app-metric {
	display: flex;
	inline-size: max-content;
	white-space: nowrap;
	align-items: flex-start;
	padding: 0 0.5rem;
}

.bar-chart {
	display: flex;
	width: 100%;
	height: 30px;
	background-color: #ddd;
}

.section {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 5px;
	background-color: #4caf50;
	color: white;
	box-sizing: border-box;
	font-size: 0.8em;
}

.section:not(:first-child) {
	border-left: 1px solid white;
}

.scale {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.bar {
	width: 100%;
	height: 20px;
	background-color: #ddd;
	margin-bottom: 10px;
}

.filled {
	height: 100%;
	background-color: #4caf50;
}

.labels,
.markers {
	width: 100%;
	display: flex;
	justify-content: space-between;
}

.marker {
	position: relative;
}

/* .marker::after {
	content: '';
	position: absolute;
	width: 0;
	height: 0;
	left: 50%;
	bottom: -10px;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-top: 10px solid #4caf50;
	transform: translateX(-50%);
} */

.masked,
.tab.masked {
	display: none;
}

.search {
	display: grid;
	grid-template-areas: 'input input action' 'filters results action';
	grid-template-columns: 1fr 4fr 1fr;
	grid-template-rows: auto;
	justify-content: left;
	align-items: start;
	column-gap: 1.25rem;
	row-gap: 1rem;
}
.search-input {
	grid-area: input;
	display: flex;
	justify-content: left;
	align-items: center;
}
.search-input input {
	width: 100%;
	height: 1.5rem;
	margin-right: 0.5rem;
}
.search-intro {
	grid-area: intro;
	justify-content: left;
	align-items: center;
}
.search-filters {
	grid-area: filters;
	display: flex;
	flex-direction: column;
	justify-content: left;
	align-items: flex-start;
}
.search-filters-group {
	display: grid;
	justify-content: center;
	align-items: center;
	margin: 0 0 1rem 0;
}
.search-filters h4 {
	margin: 0rem 0rem 0.25rem 0rem;
}
.search-filters-group:last-of-type {
	margin: 0;
}
.search-results {
	grid-area: results;
	display: grid;
	grid-template-columns: auto 1fr;
	grid-auto-rows: min-content;
	row-gap: 0.5rem;
	column-gap: 0.5em;
	align-items: start;
	border-left: #4caf50 1px solid;
	height: 100%;
	padding-left: 1rem;
}
.search-actions {
	grid-area: action;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: left;
}

.or-and {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 1rem;
}
.or-and span {
	margin: 0 0.5rem;
	width: min-content;
	border: 1px solid var(--background-blue);
	border-radius: 50%;
	background-color: var(--background-blue);
	color: white;
	font-weight: 700;
	font-size: 1.5rem;
	padding: 2rem;
}

.add-new h3 {
	text-align: center;
}

.tabs {
	grid-area: button;
	height: 3rem;
	/* width: 100%; */
	display: flex;
	color: white;
	background-color: rgb(52, 52, 52);
}

.tabs button {
	border: none;
	cursor: pointer;
	appearance: none;
	background-color: inherit;
	transition: transform 0.7s ease-in-out;
}
.tab {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border-radius: 5px 5px 0 0;
	margin: 0 0.25rem;
}
.tab span {
	color: white;
	font-weight: 500;
	font-size: 1.25rem;
}

.tab.selected {
	background-color: white;
}

.tab.selected.last {
	background-color: var(--background-blue);
}

.tab.selected span {
	color: black;
}

.blue-panel {
	grid-template-rows: 8rem auto;
}

.blue-panel-header {
	display: grid;
	background-color: var(--background-blue);
	grid-template-columns: 1fr 1fr 1fr 1fr;
	color: white;
}

.blue-panel-header-cell {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.blue-panel-header-cell i {
	font-size: 3rem;
	position: relative;
	top: 0;
	left: 0;
	color: var(--background-blue);
	align-items: center;
	justify-items: center;
}

.blue-panel-content,
.summary-content {
	padding: 0 1rem;
}

.icon {
	width: 80px;
	height: 80px;
}
.icon-label {
	text-align: center;
}
.stacked {
	display: grid;
	width: 80px;
	height: 80px;
	align-items: center;
	justify-items: center;
}
.stacked > * {
	grid-column: 1 / 2;
	grid-row: 1 / 2;
}
.background {
	height: 70px;
	width: 70px;
	background-color: white;
	border-radius: 50%;
}
